.background {
  z-index: 99999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  color: black;
}

.userName {
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 10px;
  height: 48px;
  padding: 14px;
  font-size: 16px;
  font-weight: 450;
  white-space: nowrap;
  overflow: hidden;

  &:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
}

.profile {
  z-index: 99999;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  align-items: center;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
}

.card {
  width: 100%;
  height: 100%;
  padding: 20px 40px;
  display: flex;
  overflow: auto;
  flex-direction: column;
  align-items: center;
}

.profileHeader {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.aztecAddress {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button {
  align-self: baseline;

  @media (max-width: 480px) {
    width: 100%;
  }
}

.syncStatus {
  align-self: flex-end;
  flex-direction: row;
  display: flex;
  font-size: 14px;
  align-items: center;
  gap: 10px;
  right: 50px;
}

.dot {
  padding: 1px 16px 0 8px;
}

.footer {
  display: flex;
  width: 100%;
  gap: 20px;

  @media (max-width: 480px) {
    flex-direction: column;
  }
}
