@use '../ui-components/styles/mixins';

$card_height: 441px;
$card_width: 346px;
$animation_width: $card_width * 1.15;
$card_scale: 0.85;

@keyframes onTop {
  5% {
    transform: translateX(-$animation_width) translateY(-40px) rotate(-5deg) scale($card_scale);
    z-index: 1;
    left: -5px;
    top: -5px;
  }
  10% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 0;
    left: -10px;
    top: -10px;
  }
  40% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 0;
    left: -10px;
    top: -10px;
  }
  50% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 1;
    left: -5px;
    top: -5px;
  }
  70% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 1;
    left: -5px;
    top: -5px;
  }
  80% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 2;
    left: 0;
    top: 0;
  }
}

@keyframes onMiddle {
  10% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 2;
    left: 0;
    top: 0;
  }
  40% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 2;
    left: 0;
    top: 0;
  }
  45% {
    transform: translateX(-$animation_width) translateY(-40px) rotate(-5deg) scale($card_scale);
    z-index: 1;
    left: -5px;
    top: -5px;
  }
  50% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 0;
    left: -10px;
    top: -10px;
  }
  70% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 0;
    left: -10px;
    top: -10px;
  }
  80% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 1;
    left: -5px;
    top: -5px;
  }
}

@keyframes onBottom {
  10% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 0;
    left: -5px;
    top: -5px;
  }
  40% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 1;
    left: -5px;
    top: -5px;
  }
  50% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 2;
    left: 0;
    top: 0;
  }
  70% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 2;
    left: 0;
    top: 0;
  }
  75% {
    transform: translateX(-$animation_width) translateY(-40px) rotate(-5deg) scale($card_scale);
    z-index: 1;
    left: -5px;
    top: -5px;
  }
  80% {
    transform: translateX(0) translateY(0) rotate(0) scale($card_scale);
    z-index: 0;
    left: -10px;
    top: -10px;
  }
}

.stack {
  width: calc($card_width * $card_scale + 30px);
  height: $card_height;
  transform: translateX(0px);
  will-change: transform;
  animation: float 6s ease-in-out infinite;

  @media (max-width: 900px) {
    transform: translateX(-25px) scale(0.9);
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.defiCard {
  width: $card_width;
  height: $card_height;
  position: absolute;
  transform: scale($card_scale);
  animation: onTop 12s 2s ease infinite;
}

.previewCard {
  width: $card_width;
  height: $card_height;
  position: absolute;
  transform: scale($card_scale);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.666);
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  left: 0;
  top: 0;
  z-index: 2;
  animation-name: onTop;
}

.middle {
  left: -5px;
  top: -5px;
  z-index: 1;
  animation-name: onMiddle;
}

.bottom {
  left: -10px;
  top: -10px;
  z-index: 0;
  animation-name: onBottom;
}

.homeWrapper {
  display: flex;
  flex-direction: column;
}

.title {
  letter-spacing: 0.05em;
  font-size: 42px;
  line-height: 140%;
  font-weight: 450;
}

.underline {
  position: absolute;
  opacity: 0.9;
  left: -10px;
  bottom: -15px;

  @media (max-width: 480px) {
    transform: scale(0.72);
    left: -27px;
    bottom: -13px;
  }
}

.sectionTitle {
  font-weight: 450;
  font-size: 32px;
}

.section {
  background-color: white;
  border-radius: 15px;
  padding: 75px 100px;
  margin: 50px 10%;
  z-index: 1;
  @include mixins.shadow_border;

  @media (max-width: 768px) {
    padding: 75px 40px;
  }
}

.arrow {
  opacity: 0.9;
  align-self: flex-start;
  margin-top: 40px;

  @media (max-width: 1200px) {
    display: none;
  }
}

.subtitle {
  line-height: 170%;
  letter-spacing: 0.05em;
  color: #2f1f49;
  font-size: 18px;
  font-weight: 450;
}

.banner {
  z-index: 1;
  display: flex;
  flex-direction: row;
  color: #2f1f49;
  height: calc(95vh - 50%);
  justify-content: space-around;
  @include mixins.max_element_width;
  padding-top: 10vh;
  padding-bottom: 10vh;

  .text {
    width: 50%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;

    .bold {
      position: relative;
      font-weight: 600;
    }

    .links {
      font-weight: 450;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .shieldButton {
    width: 180px;
  }

  @media (max-width: 1050px) {
    justify-content: space-between;
    padding: 5% 10% 100px 10%;
  }

  @media (max-width: 768px) {
    padding: 10% 10% 100px 10%;
  }
}

.favoriteAppsWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.favoriteApps {
  display: flex;
  flex-direction: column;
  color: hsl(222deg, 32%, 18%);

  .boxes {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .subtitle {
    margin-top: 30px;
  }

  .logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px 0;
    display: grid;
    grid: auto/repeat(5, 1fr);
    gap: 50px;
    justify-items: center;
    align-items: center;

    .logo {
      max-height: 40px;
      padding: 7px;
    }
  }

  .infoBoxWrapper {
    width: 50%;

    .sectionTitle {
      font-weight: 450;
      font-size: 18px;
      margin: 30px 0;
    }

    .infoBox {
      display: flex;
      height: 275px;
      flex-direction: row;
      gap: 30px;
      padding: 35px 0px;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      gap: 10px;
      width: 50%;

      .subtitle {
        margin-top: 0px;
        font-size: 16px;
      }

      .logo {
        height: 60px;
      }

      .title {
        font-size: 18px;
        font-weight: 450;
      }
    }
  }
}

.number {
  font-size: 24px;
  font-weight: 450;
  width: 45px;
  min-width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #e9eaf3;
  color: #2f1f49;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.contentWrapper {
  display: flex;
  flex-direction: row;
  gap: 250px;
}

.howItWorksWrapper {
  margin-top: 50px;
  display: grid;
  row-gap: 20px;
  grid: auto/repeat(3, 1fr);
  column-gap: 40px;
}

.whyZk {
  width: 100%;
  height: 160px;
  margin: 30px 0;
}

.line {
  position: absolute;
  height: calc(100% + 20px);
  left: -5px;
  width: 6px;
  top: -10px;
}

.steps {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
  margin-top: 50px;

  .content {
    width: 50%;
  }

  .stepImage {
    height: 150px;
    margin-left: auto;
  }
}

.step {
  display: flex;
  flex-direction: row;
  gap: 50px;
  position: relative;

  @media (max-width: 480px) {
    gap: 20px;
  }
}

.section {
  .title {
    font-weight: 450;
    font-size: 18px;
  }
}

.description {
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 0.05em;
}

@media (max-width: 1024px) {
  .favoriteApps {
    .infoBoxWrapper {
      .infoBox {
        height: 300px;
      }
    }
  }
}

@media (max-width: 900px) {
  .favoriteApps {
    .infoBoxWrapper {
      .infoBox {
        height: 350px;
      }
    }
  }
}

@media (max-width: 768px) {
  .banner {
    flex-direction: column;
  }

  .favoriteApps {
    .infoBoxWrapper {
      width: 100%;

      .infoBox {
        height: initial;
        display: flex;
        flex-direction: column;
      }

      .info {
        width: 100%;
      }
    }

    .boxes {
      flex-direction: column;
    }

    .logos {
      grid: auto/repeat(2, 1fr);
    }
  }

  .steps {
    .stepImage {
      display: none;
    }

    .content {
      width: 100%;
    }
  }

  .howItWorksWrapper {
    grid: auto/repeat(1, 1fr);
    grid-template-areas:
      'whyImage1'
      'whyContent1'
      'whyImage2'
      'whyContent2'
      'whyImage3'
      'whyContent3';

    .whyImage1 {
      grid-area: whyImage1;
    }
    .whyImage2 {
      grid-area: whyImage2;
    }
    .whyImage3 {
      grid-area: whyImage3;
    }
    .whyContent1 {
      grid-area: whyContent1;
    }
    .whyContent2 {
      grid-area: whyContent2;
    }
    .whyContent3 {
      grid-area: whyContent3;
    }
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 32px;
  }

  .banner {
    .text {
      gap: 20px;
    }
  }

  .subtitle {
    font-size: 14px;
  }

  .bottomContent {
    .description {
      font-size: 14px;
    }
  }
}
