.cardHeader {
  display: flex;
  gap: 15px;
  align-items: center;
}

.spinner {
  margin-top: 18px;
  animation: spin-anim 4s linear infinite;
}

@keyframes spin-anim {
  100% {
    transform: rotate(360deg);
  }
}

.myBalance {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 66%;
}

.amount {
  font-size: 56px;
  color: #1f3058;
  display: flex;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    font-size: 38px;
  }
}

.informationWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
  position: relative;

  @media (max-width: 768px) {
    height: initial;
  }
}

.available {
  font-size: 18px;
  color: black;
  opacity: 0.7;
  letter-spacing: 0.03em;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.balanceWrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 30px 40px;
  justify-content: space-around;
  align-items: baseline;
  display: flex;

  @media (max-width: 768px) {
    padding: 30px 20px;
  }
}

.amountWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
